FIREBASE_API_KEY=AIzaSyAYHnLqdNqSkazsOOzD6eECiJjh2Bjzce0
FIREBASE_AUTH_DOMAIN=expensify-test-ce681.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-ce681.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-ce681
FIREBASE_STORAGE_BUCKET=expensify-test-ce681.appspot.com
FIREBASE_MESSAGING_SENDER_ID=348583226104
