FIREBASE_API_KEY=AIzaSyAR-H9RLHNuVbxD5H962L0J3qPqwhO5vVk
FIREBASE_AUTH_DOMAIN=expensify-16326.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-16326.firebaseio.com
FIREBASE_PROJECT_ID=expensify-16326
FIREBASE_STORAGE_BUCKET=expensify-16326.appspot.com
FIREBASE_MESSAGING_SENDER_ID=784009318711